\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem Statement}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Background Information}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Image Super Resolution}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Generative Adversarial Network}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Literature Survey}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Materials and Methodology}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Algorithms}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Generative Adversarial Network}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Batch Normalization}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Pixel Shuffler}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Loss Function}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Perceptual Loss Function}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Content Loss}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adversarial Loss}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Architecture}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Generator}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Discriminator}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results and analysis}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}PSNR SCORE}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Result Visualization}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{23}
