\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{certificate.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{problemstmnt.aux}
\@input{background.aux}
\@input{lit.aux}
\@input{method.aux}
\@input{loss.aux}
\@input{prorep.aux}
\@input{result.aux}
\@input{conclusion.aux}
\@input{reference.aux}
